<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Html</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="bod">
        <div class="header">
            <h1>
                <marquee behavior="" direction="" scrollamount="10">Welcome to the world of web development</marquee>
            </h1>
        </div>
        <div class="bodi">
            <h1><b>HTML</b></h1>
        </div>
        <div class="foot">
            <a href="prev.html"><button >Prev</button></a>
            <a href="next.html"><button>Next</button></a>
        </div>
    </div>
</body>

</html>